Views/AdminPage.xaml

<Page x:Class="NorthenLightsHospital.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NorthenLightsHospital.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <StackPanel Orientation="Horizontal">
        <StackPanel Width="700">
            <Grid Background="White" MouseDown="Grid_MouseDown" Height="450">
                <ListBox x:Name="lstMedcinAdmin" Style="{StaticResource MaterialDesignListBox}" HorizontalAlignment="Left" Height="450" Margin="474,0,0,0" VerticalAlignment="Top" Width="226" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" SelectionChanged="lstMedcinAdmin_SelectionChanged" Background="#0CD94448">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="0,3,0,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="prenom" />
                                        <Binding Path="nom" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBox x:Name="txtNomMedcin" HorizontalAlignment="Left" Height="24" Margin="64,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBox x:Name="txtPrenomMedcin" HorizontalAlignment="Left" Height="24" Margin="245,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <Label Content="Nom:" HorizontalAlignment="Left" Margin="64,176,0,0" VerticalAlignment="Top" FontSize="15"/>
                <Label Content="Prenom:" HorizontalAlignment="Left" Margin="245,176,0,0" VerticalAlignment="Top" FontSize="15"/>
                <Button x:Name="btnAjouterMedcin" Content="Ajouter" HorizontalAlignment="Left" Margin="48,298,0,0" VerticalAlignment="Top" Width="105" Click="btnAjouterMedcin_Click" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White"/>
                <Button x:Name="btnModifierMedcin" Content="Modifier" HorizontalAlignment="Left" Margin="183,298,0,0" VerticalAlignment="Top" Width="105" Click="btnModifierMedcin_Click" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White"/>
                <Button x:Name="btnSuppMedcin" Content="Supprimer" HorizontalAlignment="Left" Margin="315,298,0,0" VerticalAlignment="Top" Width="105" Click="btnSuppMedcin_Click" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White"/>
            </Grid>
        </StackPanel>
        <StackPanel Width="100" Background="White">
            <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                     ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" BorderBrush="#FFAE2354" Foreground="#DD000000">
                <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="30" Height="30" />
            </Button>
            <Button x:Name="btnLogoutMedcin" Content="Logout" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Panel.ZIndex="1" Margin="10,300" Click="btnLogoutMedcin_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
