Views/Login.xaml

<Page x:Name="loginPage" x:Class="NorthenLightsHospital.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthenLightsHospital.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="#08000000" Background="#01000000">
    <Grid MouseDown="Grid_MouseDown" Background="#FFFFEFEF">
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 100 0" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-146.31" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFFC789" Offset="0.993"/>
                    <GradientStop Color="#FFF7962C" Offset="0.476" />
                    <GradientStop Color="#FFD42563" Offset="0.007"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="/images/logo.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30,60,20,30" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Width="350">
                <!-- Don't Forget to Add Custom Font-->
                <TextBlock Text="Login" Margin="50" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Arial Black"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                    <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Entrer nom d'utilisateur" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                    <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" KeyDown="txtPassword_KeyDown"/>
                </StackPanel>
                <StackPanel Margin="10 20 10 10">
                    <Button x:Name="btnLogin" Content="Login" Click="btnLogin_Click" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" ToolTip="Login" Margin="38,0,46,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                     ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" BorderBrush="#FFE63070">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
