Views/MedcinPage.xaml

<Page x:Class="NorthenLightsHospital.Views.MedcinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NorthenLightsHospital.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedcinPage">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="700">
            <Grid Background="White" MouseDown="Grid_MouseDown" Height="450">
                <ListBox x:Name="lstAdmissionMedcin" HorizontalAlignment="Left" Height="450" Margin="300,0,0,0" VerticalAlignment="Top" Width="400" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" SelectionChanged="lstPatientMedcin_SelectionChanged" BorderBrush="#FFBB6D6D" Background="Snow" Style="{StaticResource MaterialDesignListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock  Padding="0,5" FontFamily="Arial" FontWeight="Bold">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}ID Admission: {0}">
                                                <Binding Path="ID_Admission" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock  Padding="0,5" FontFamily="Arial">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Numero de lit: {0} | ID Medcin: {1}">
                                                <Binding Path="Numero_Lit" />
                                                <Binding Path="ID_Medcin" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="btnDonnerConge" Content="Donner Congé" HorizontalAlignment="Left" Margin="78,381,0,0" VerticalAlignment="Top" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Click="btnDonnerConge_Click"/>
                <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="24" Margin="62,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
                <Label Content="Nom:" HorizontalAlignment="Left" Margin="62,63,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="62,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
                <Label Content="Prenom:" HorizontalAlignment="Left" Margin="63,142,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDateNaissance" HorizontalAlignment="Left" Height="25" Margin="63,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
                <Label Content="Date de naissance:" HorizontalAlignment="Left" Margin="63,211,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDateAdmission" HorizontalAlignment="Left" Height="23" Margin="63,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
                <Label Content="Date d'admission:" HorizontalAlignment="Left" Margin="63,281,0,0" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
        <StackPanel Width="100" Background="White">
            <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                     ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" BorderBrush="#FFAE2354" Foreground="#DD000000">
                <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="30" Height="30" />
            </Button>
            <Button x:Name="btnLogoutMedcin" Content="Logout" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Panel.ZIndex="1" Margin="10,300" Click="btnLogoutMedcin_Click"/>
        </StackPanel>
    </StackPanel>

</Page>
